# ofaas-dotnet-template

./: LICENSE  README.md  templatepack.csproj
templates/ofaas-function-app/.template.config/: template.json
templates/ofaas-function-app/host/: Program.cs  Startup.cs
templates/ofaas-function-app/host/Function/: FunctionHandler.cs
templates/ofaas-function-app/host/Properties/: launchSettings.json
templates/ofaas-function-http/: .gitignore  README.md  nuget.config  stack-file.yml  stack.yml
templates/ofaas-function-http/.template.config/: template.json
templates/ofaas-function-http/OpenFaasHandler/: FunctionHandler.cs  OpenFaasHandler.csproj  Program.cs  func-handler-project.csproj
templates/ofaas-function-mongo/: FunctionHandler.cs  Oni.Serverless.Function.csproj  Startup.cs  function.json
templates/ofaas-function-mongo/.template.config/: template.json
templates/ofaas-function-old/: Oni.Serverless.Function.csproj  Startup.cs  function.json
templates/ofaas-function-old/.template.config/: template.json
templates/ofaas-function/.template.config/: template.json
templates/ofaas-function/OpenFaasHandler/: Dockerfile  Dockerfile.full  FunctionHandler.cs  OniCloud.Serverless.Function.csproj  Program.cs  Startup.cs
