<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Efren.Serverless.Templates</PackageId>
        <Title>Serverles Templates By Efren Gonzalez</Title>
        <Authors>Efren Gonzlaez</Authors>
        <Description>Templates to create openfaas serverless function.</Description>
        <PackageTags>dotnet-new;templates;ofaas;ignite</PackageTags>
        <NoDefaultExcludes>true</NoDefaultExcludes>

        <TargetFramework>net5.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>
