<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <RootNamespace>Serverless.Function</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>function-assembly-name</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OniCloud.OpenFaas" Version="5.0.0" />
    </ItemGroup>
</Project>
