<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
        <RootNamespace>Serverless.Function</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>function-assembly-name</AssemblyName>
    </PropertyGroup>
</Project>
