<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Oni.Serverless.Function</RootNamespace>
        <LangVersion>9.0</LangVersion>
        <AssemblyName>function-assembly-name</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Oni.Core.OpenFaas" Version="5.2.3" />
    </ItemGroup>
</Project>
